#Log4j日志系统框架在运行的时候会加载项目路径下的 log4j.properties 配置文件，可以提供方便的日志记录，我们通过查看日志文件可以方便项目的Bug调试。

#log4j.rootLogger = [level] , appenderName1 , appenderName2 , … 这里表示默认输出Info级别以上的日志到控制台和文件中
log4j.rootLogger=INFO,Console

#控制台日志：输出Info级别以上的日志信息到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n
#
##普通文件日志：输出Info级别以上的日志到src同级目录logs中的ssm.log文件中
#log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.File=logs/ssm.log
#log4j.appender.File.MaxFileSize=10MB
##Threshold是个全局的过滤器，它将把低于当前所设置的level的信息过滤不显示出来，但是要注意Threshold指定的日志级别必须得比最上面rootLogger设置的level更高才有效
#log4j.appender.File.Threshold=ALL
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n
#
#### 输出error级别以上的日志到硬盘中 = D://Maven/error.log ###
#log4j.appender.D= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File =D://Maven/error.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
